
.container {
  padding: 0 4rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.select{
  border:2px solid #f48c0c;
  border-radius: 5px;
  width: 100px;
  height:35px;
  margin-top:12px !important; 
  font: 0.80em sans-serif;
  margin-left:750px !important;
  /* background-color: #31466E; */
  padding-left: 5px;
  padding-top: 5px;
  color: #ffffff !important;  
}
/* Body components style */
.bodyheader{
/* background-image: url('https://github.com/vijay9655/Sample-img/blob/main/Banner%20blue%20grad.png?raw=true'); */
height: 500px;
font-family: u;
}
.page{
  background-color: #314a66;
  height: 649px;
  width: 100%;
  /* position: fixed; */
}

.log{
  margin-top: 50px;
  height: 45px;
  margin-left: 50px;
}
.bord{
  border: 1px solid white;
  height: 75%;
  width: 30%;
  border-radius: 5px;
  margin-left: 35%;
}
.pad{
  /* background-color: white; */
  width: 80%;
  height: 80%;
  margin-left: 10%;
  
}

.bor{
  border: 1px solid white;
  height: 55%;
  width: 30%;
  border-radius: 5px;
  margin-left: 35%;
  margin-top: 70px;
}
.padd{
   /* background-color: white; */
   width: 80%;
   height: 70%;
   margin-left: 10%;
}
.bo{
  border: 1px solid white;
  height: 55%;
  width: 30%;
  border-radius: 5px;
  margin-left: 35%;
  margin-top: 70px;

}
.paddd{
  /* background-color: white; */
  width: 80%;
  height: 70%;
  margin-left: 10%;
}
.bordd{
  border: 1px solid white;
  height: 75%;
  width: 30%;
  border-radius: 5px;
  margin-left: 35%;
  
}

.padi{
  /* background-color: white; */
  width: 80%;
  height: 79%;
  margin-left: 10%;
  /* margin-top: 10px; */
}
.vj{
  background-color:black !important;
  position:unset;
}

/* .up1{
  background-image: url(https://github.com/JK-Jayakumar/JK-Jayakumar/blob/main/Upload-1.jpg?raw=true);
  height: 300px;
  width: 100%;

} */
/* ------------------------Upload start------------------------- */
.borr{
  width: 30%;
  height: 300px;
  /* background-color: red; */
  margin-top: 50px !important;
  border: 3px dashed;
  color: white;
  margin: auto;
  border-radius: 5px;
}

.upicon{
  height: 30%;
  margin-top: 40px;
}
.upload1{
  border-radius: 10px;
  font-size: 10px;
}
.butt{
  /* background-color: blue; */
  /* margin-top: -20px; */
}

.bordee{

  width: 55%;
  height: 330px;
  position:unset;
  margin: auto;
  margin-left: 20%;
  /* background-color: yellow;   */
  /* margin-top: 20px !important; */

}

.thumb{
  /* background-color: blue; */
  height: 90px;
}
.nail{
  margin-left: -40%;
  /* margin-top: -20%; */
}


.backg1{
  background-image: url('https://github.com/JK-Jayakumar/JK-Jayakumar/blob/main/Upload.jpg?raw=true');
  background-size: cover;
  width: 100%;
  height: 617px;
  position: fixed;
}

.backg2{
  background-image: url('https://github.com/JK-Jayakumar/JK-Jayakumar/blob/main/Categorize.jpg?raw=true');
  width: 100%;
  height: 617px;
  background-size: cover;
  position: fixed;

}

.backg3{
  background-image: url('https://github.com/JK-Jayakumar/JK-Jayakumar/blob/main/Upload-1.jpg?raw=true');
  width: 100%;
  height: 617px;
  background-size: cover;
  position: fixed;

}

.cat{
  /* background-color: green; */
  width: 35%;
  height: 300px;
  margin-left: 30%;
  /* margin-top: 15%; */
  /* margin-top: 20px !important; */

 
}

.stepscontent{
  min-height: 200px;
  margin-top: 16px;
  text-align: center;
  /* background-color: red; */
  /* border: 1px dashed #e9e9e9; */
  border-radius: 2px;
}

.stepsaction {
    /* margin: top 500px !important; */
    /* position: relative  ; */
    
}
.step{
  margin-top: 60px !important;
  align-items: center;
  position: relative;
}
.sitetagplus{
  background: transparent;
  border-radius: 15px !important;
  color: white;

}
.tag{
  margin-left: 80px;
  
}
.edittag{
  border-radius: 15px !important; 
}

.hook{
  height: 100px;
  background-color: black;
}
/* ------------------Home Navbar------------------- */
.Navbar{
  background-color: rgb(8, 44, 68);
  width: 100%;
  height: 50px;
  display: flex;
  /* color: white; */
}
.loogo{
  height: 40px;
  margin-top: 6px;
  margin-left: 50px;
  list-style: none;
}
.me{
  display: flex;
  list-style: none;
  margin-top: 14px;
  
}
.search{
  margin-left: 70%;
  margin-top: -7px;
  width: 80%;
  /* background-color: red; */
}

#vj{  
  cursor: none;
}