{
  "name": "storyflics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/css": "^11.9.0",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.8",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.6.0",
    "@mui/styles": "^5.6.0",
    "@types/react-redux": "^7.1.24",
    "@types/redux": "^3.6.0",
    "antd": "^4.19.5",
    "axios": "^0.27.2",
    "evergreen-ui": "^6.9.5",
    "next": "12",
    "next-images": "^1.8.4",
    "next-redux-wrapper": "^7.0.5",
    "next-router": "^1.3.6",
    "npm": "^8.9.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-facebook-login": "^4.1.1",
    "react-hook-form": "^7.29.0",
    "react-otp-input": "^2.4.0",
    "react-phone-input-2": "^2.15.0",
    "react-phone-number-input": "^3.1.51",
    "react-redux": "^8.0.1",
    "react-select": "^5.2.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "store": "^2.0.12",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4"
  }
}
